/* Main Application Styles - Bordered Layout Design */

Screen {
    layout: vertical;
    padding: 0;
}

/* Remove all background colors - clean bordered design */

/* Login Screen */
LoginScreen {
    align: center middle;
}

LoginScreen > .workspace-content {
    align: center middle;
}

/* Signup Screen */
SignupScreen {
    align: center middle;
}

SignupScreen > .workspace-content {
    align: center middle;
}

.login-container {
    width: 50;
    height: auto;
    border: solid $primary;
    padding: 2 4;
}

.login-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-top: 1;
}

.login-error {
    text-align: center;
    color: $error;
    margin-top: 1;
}

/* Dashboard Layout */
DashboardScreen {
    layout: vertical;
}

.dashboard-header {
    height: 4;
    border-bottom: solid $primary;
    padding: 0 2;
    content-align: center middle;
}

.dashboard-title {
    text-style: bold;
    color: $primary;
    margin-top: 1;
}

.dashboard-content {
    height: 1fr;
    padding: 2;
}

.welcome-container {
    border: solid $primary;
    padding: 2;
    height: auto;
}

.welcome-title {
    text-style: bold;
    color: $primary;
    text-align: center;
    margin-bottom: 1;
}

.nav-hint {
    margin-top: 1;
    color: $text-muted;
}

/* Workspace Screen - Tabbed Interface */
WorkspaceScreen {
    layout: vertical;
}

.workspace-header {
    height: 4;
    border-bottom: solid $primary;
    padding: 0 2;
    content-align: left middle;
}

.workspace-title {
    text-style: bold;
    color: $primary;
}

.workspace-content {
    height: 1fr;
    padding: 1;
}

/* Tabbed Content Styling */
TabbedContent {
    height: 1fr;
}

TabbedContent > ContentSwitcher {
    height: 1fr;
}

/* Tab Pane Containers */
.tab-pane-container {
    height: 1fr;
    border: solid $primary;
    padding: 1;
}

.tab-pane-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

/* Search Container */
.search-container {
    layout: horizontal;
    height: auto;
    margin-bottom: 1;
    padding-bottom: 1;
    border-bottom: solid $primary-darken-2;
}

.search-input {
    width: 1fr;
}

.search-select {
    width: 20;
    margin-left: 1;
}

/* Data Tables */
DataTable {
    height: 1fr;
    border: solid $primary-darken-2;
}

DataTable:focus {
    border: solid $primary;
}

/* Profile Screen */
ProfileScreen {
    layout: vertical;
}

.profile-header {
    height: 3;
    border-bottom: solid $primary;
    padding: 0 2;
    content-align: left middle;
}

.profile-content {
    height: 1fr;
    padding: 2;
}

.profile-container {
    border: solid $primary;
    padding: 2;
    height: auto;
    margin-bottom: 1;
}

.profile-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

.profile-row {
    layout: horizontal;
    height: auto;
    margin-bottom: 1;
}

.profile-label {
    width: 15;
    text-style: bold;
}

.profile-value {
    width: 1fr;
}

/* Users Management Section */
.users-section {
    border: solid $primary;
    padding: 1;
    height: 1fr;
}

.users-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

/* Forms */
.form-container {
    border: solid $primary;
    padding: 2;
    height: auto;
}

.form-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

.form-row {
    layout: horizontal;
    height: auto;
    margin-bottom: 1;
}

.form-label {
    width: 15;
    content-align: right middle;
    padding-right: 1;
}

.form-input {
    width: 1fr;
}

/* Screen Layout - Ensures shortcuts bar is always visible */
.screen-layout {
    height: 100%;
    layout: vertical;
}

.screen-layout > .workspace-header {
    height: auto;
}

.screen-layout > .workspace-content {
    height: 1fr;
}

.screen-layout > .profile-header {
    height: auto;
}

.screen-layout > .profile-content {
    height: 1fr;
}

.screen-layout > .shortcuts-bar {
    height: auto;
}

/* Shortcuts Bar */
.shortcuts-bar {
    height: 1;
    border-top: solid $primary;
    padding: 0 2;
    content-align: left middle;
    color: $text-muted;
}

.shortcuts-bar:focus {
    color: $text;
}

/* Order Creation */
.order-cart {
    height: 15;
    border: solid $primary;
    padding: 1;
    margin-bottom: 1;
}

.order-cart-title {
    text-style: bold;
    margin-bottom: 1;
}

.order-total {
    text-align: right;
    text-style: bold;
    color: $success;
    margin-top: 1;
}

.product-selector {
    height: 1fr;
    border: solid $primary;
}

/* Status indicators */
.status-pending {
    color: $warning;
}

.status-in-progress {
    color: $primary;
}

.status-completed {
    color: $success;
}

.status-cancelled {
    color: $error;
}

/* Dialogs */
Dialog {
    align: center middle;
}

.dialog-container {
    width: 40;
    height: auto;
    border: solid $primary;
    padding: 1 2;
}

.dialog-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

.dialog-message {
    text-align: center;
    margin-bottom: 1;
}

.dialog-buttons {
    layout: horizontal;
    height: auto;
    align: center middle;
}

/* Scrollbars */
Scrollbar {
    color: $primary-darken-2;
}

/* Selection List */
SelectionList {
    border: solid $primary;
}

/* Select (Dropdown) */
Select {
    width: 1fr;
}

Select:focus {
    border: solid $primary;
}

/* Input */
Input {
    width: 1fr;
}

Input:focus {
    border: solid $primary;
}

/* Label */
Label {
    height: auto;
}

/* Static */
Static {
    height: auto;
}

/* Tab styling */
Tab {
    padding: 0 2;
}

Tab:focus {
    text-style: bold;
}

/* Content Switcher */
ContentSwitcher {
    height: 1fr;
}
